spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3307/todo_app
spring.datasource.username = root
spring.datasource.password = sisteccse

spring.jpa.hibernate.ddl-auto = update